Incy wincey spider
Climbed up the water spout
Down came the rain
and his name was ahmed


WELCOME TO GROUP 2'S CLUBHOUSE

                .-"""-.
               /  . -  \
               \       /
         .-""-.,:.-_-.<
        /    _; o / )o|
        \  ; / `  `"  '\
         '.-| ;-.____, |             .,
             \ `._~_/ /             /"/
,.           /`-.__.-'\`-._     ,",' ;
\"\         / /|   o   \._ `-._; /  ./-.
 ; ';,     / / |    &#146;___\ `-.,( /  //.-'
:\  \\;_.-" ;  |.-"``    `\    /-. /.-'
 :\  .\),.-'  /      }{    |   '..'
   \ .-\      |          , /
    '..'      ;'        , /
             ( __ `;--;'__`)
              `//'`    `||`
             _//        ||
     .-"-._,(__)      .(__).-""-.
    /          \     /           \
    \          /     \           /
     `'--=="--`       `--""==--'`jgs+/-miK
poor minion

⢀⡴⠑⡄⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠸⡇⠀⠿⡀⠀⠀⠀⣀⡴⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠑⢄⣠⠾⠁⣀⣄⡈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⢀⡀⠁⠀⠀⠈⠙⠛⠂⠈⣿⣿⣿⣿⣿⠿⡿⢿⣆⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⢀⡾⣁⣀⠀⠴⠂⠙⣗⡀⠀⢻⣿⣿⠭⢤⣴⣦⣤⣹⠀⠀⠀⢀⢴⣶⣆ 
⠀⠀⢀⣾⣿⣿⣿⣷⣮⣽⣾⣿⣥⣴⣿⣿⡿⢂⠔⢚⡿⢿⣿⣦⣴⣾⠁⠸⣼⡿ 
⠀⢀⡞⠁⠙⠻⠿⠟⠉⠀⠛⢹⣿⣿⣿⣿⣿⣌⢤⣼⣿⣾⣿⡟⠉⠀⠀⠀⠀⠀ 
⠀⣾⣷⣶⠇⠀⠀⣤⣄⣀⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠉⠈⠉⠀⠀⢦⡈⢻⣿⣿⣿⣶⣶⣶⣶⣤⣽⡹⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠉⠲⣽⡻⢿⣿⣿⣿⣿⣿⣿⣷⣜⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣶⣮⣭⣽⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠛⠉

Group 4:
                              /
                   __       //
                   -\= \=\ //
                 --=_\=---//=--
               -_==/  \/ //\/--
                ==/   /O   O\==--
   _ _ _ _     /_/    \  ]  /--
  /\ ( (- \    /       ] ] ]==-
 (\ _\_\_\-\__/     \  (,_,)--
(\_/                 \     \-
\/      /       (   ( \  ] /)
/      (         \   \_ \./ )
(       \         \      )  \
(       /\_ _ _ _ /---/ /\_  \
 \     / \     / ____/ /   \  \
  (   /   )   / /  /__ )   (  )
  (  )   / __/ '---`       / /
  \  /   \ \             _/ /
  ] ]     )_\_         /__\/
  /_\     ]___\
 (___)
tHIS IS A SIMULATED CONFLICT
 ADD SOME STUFF HERE 
tEST 
tEST
ello ello

 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠶⢦⣤⠶⠶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣿⠀⠀⠁⠀ ⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⣄⠀  ⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠉⠛⠃⣠⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠉⠙⢳⣄⢀⡾⠁⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠙⢿⡇⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⡀⠀⠀⠹⣦⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣄⠀⠀⠈⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠋⠛⢧⡀⠀⠀⠘⢷⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡴⠾⣧⡀⠀⠀⠹⣦⠀⠀⠈⢿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⠀⠀⠈⠻⣄⠀⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡟⠉⠛⢷⣄⠀⠀⠈⠀⠀⠀⠀⠀⠀⣰⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢷⡀⠀⠀⠉⠃⠀⠀⠀⠀⠀⠀⠀⣴⠏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠶⣤⣤⣤⡤⠶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Group 5
⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣴⠾⠛⠉⠉⠉⠉⠛⠿⣦⡀⠀⠀⠀⠀
⠀⠀⠀⢠⡿⠁⠀⢀⣠⣤⣤⣄⡀⠀⠈⢿⡆⠀⠀⠀
⠀⠀⢀⣿⣁⣀⣠⡿⠋⠀⠀⠙⢿⣄⣀⣈⣿⡀⠀⠀
⠀⠀⢸⣿⠛⠛⢻⣧⠀⠿⠇⠀⣼⡟⠛⠛⣿⡇⠀⠀
⠀⠀⢸⣿⠀⠀⠀⠙⢷⣦⣴⡾⠋⠀⠀⠀⣿⡇⠀⠀
⠀⠀⢸⣿⠀hello⠀⠀⠀⠀⠀
⠀⠀⣸⣿⠀⠀⠀⠛⠷⠶⠶⠾⠛⠀⠀⠀⣿⣇⠀⠀
⠀⣸⣿⣿⢷⣦⣀⣀⣀⣀⣀⣀⣀⣀⣴⡾⣿⣿⣇⠀
⢠⣿⢸⣿⠀⣿⡏⠉⠉⠉⠉⠉⠉⢹⣿⠀⣿⡇⣿⡄
⢸⡏⢸⣿⣀⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⣀⣿⡇⢹⡇
⢸⡇⠀⢿⣏⠉⠁⠀⠀⠀⠀⠀⠀⠈⠉⣹⡿⠀⢸⡇
⢸⣿⣤⣌⠛⠷⣶⣶⣶⣶⣶⣶⣶⣶⠾⠛⣡⣤⣿⡇
⠘⠿⠿⠇⠀⠀⠀⢿⡾⠇⠸⢷⡿⠀⠀⠀⠸⠿⠿⠃
⠀⠀⠀⠀⠀⠀⠀⠛⠛⠁⠈⠛⠛⠀⠀⠀⠀⠀⠀⠀
hello mister minion
group 7

group 6
mevbjdfkvdsbkjnbbnnkcvie
bbwksndcnwemd
lnkjnkde
nknknwedx
nknweedxw2



sam:

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⢖⡶⠖⣲⣶⣦⣤⣶⣶⣚⡓⠒⢦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⠀⠀⢀⠔⢋⡤⣺⠥⢒⡽⣟⡽⠿⠟⠛⠛⠿⠯⣙⠲⢌⡛⢿⣦⡀⠀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣠⣶⣯⠽⠒⠒⠲⣽⣶⣯⣾⠟⢋⡤⠚⡥⠋⠁⢀⡠⠤⠤⠤⣄⡀⠈⠙⠲⣌⠓⢷⣝⢿⡗⠛⠛⠛⠿⣶⣤⣀⠀⠀
⢠⣾⣯⠏⡿⣧⠀⠀⠀⣰⣻⠟⢋⡤⠒⠁⢠⠎⠀⡠⠊⠁⠀⠀⠀⠀⠀⠈⠑⢄⠀⠙⡝⠢⣽⣿⣵⡄⠀⠀⣰⣟⢇⣻⣿⣦
⠘⢿⡿⣾⣾⣿⠀⠀⠀⢻⣡⠞⠁⠀⢀⣴⡏⠀⡜⠀⠀⢀⣤⣴⣦⣤⡀⠀⠀⠀⢣⠀⠹⣄⠀⠹⣾⠂⠀⠀⢻⣼⡾⣛⡿⠋
⠀⠀⠉⠛⠟⠉⠀⠀⠀⢀⡯⠔⢒⣊⣹⡟⡇⠀⡇⠀⢠⣿⣿⣿⣿⣿⣿⡀⠀⠀⢸⡆⢀⢿⣭⣓⡻⡄⠀⠀⠀⠉⠋⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢿⣿⡿⠿⠽⣇⣷⠀⠹⣄⠈⢿⣿⣿⣿⣿⡿⠀⠀⢀⠞⠀⣸⠦⠯⠿⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡏⠀⠀⠀⠀⠀⠈⠳⡀⠈⠳⢄⣈⡉⠉⠁⢀⡠⠖⠁⢀⡴⠁⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠘⠢⣀⡀⠀⠉⠉⠉⠁⠀⣀⡴⠋⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⢠⣀⠀⠀⠀⠀⠉⠙⠒⠒⠒⠚⠉⠁⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠘⢏⠉⢳⠦⠤⣄⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⣀⠀⠀⠀⠀⠀⠑⠾⣗⡂⠉⠙⠛⠛⠉⣹⠟⠁⠀⠀⠀⠀⠀⠀⠀⢸⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⠓⢤⡑⢄⠀⠀⠀⠀⠀⠀⠉⠉⠒⠒⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⣾⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⡴⠙⢆⠱⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⡸⠁⢳⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⠁⠀⣸⣷⣶⣶⣷⠾⣷⡦⣴⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣶⣶⣿⣿⣿⡇⢸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡏⠀⢀⡇⠻⡟⠀⠈⣯⣿⣷⡏⠀⠰⣟⣳⠉⠉⣩⣍⠙⢯⡹⠉⣿⣧⠀⠙⣿⡽⢧⢸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡇⠀⢸⣿⠀⡷⢦⠀⠀⠀⢠⡴⢤⠀⠈⠁⠀⠀⠹⠞⠁⠀⢰⣦⡌⠁⢠⣦⡀⢀⣸⠈⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣁⠀⢸⣿⣄⠈⠉⠀⣀⣄⠀⠙⠋⠀⠀⠸⢭⡷⠀⢠⡶⢤⠈⠋⠀⣀⣄⠉⢀⠿⢿⡦⢷⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠰⣟⠉⠙⡟⠚⠃⠀⠀⠳⠾⠀⠀⢾⣙⡦⠀⠀⢠⡤⣄⡉⠉⠀⢀⣀⡙⠛⠀⠿⠷⢾⡇⠘⣇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⠟⠀⠈⢇⠀⠐⣏⡱⠀⢠⡤⣤⠀⠀⢀⣀⠀⠈⠓⠋⠀⠀⠀⠘⠛⠋⠀⢰⣶⢀⣬⣇⠀⣼⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⢁⠀⠀⣆⢈⡇⠀⢀⡤⡄⠀⠓⠊⠀⠀⠻⠬⠇⠀⠀⠀⠀⠸⣿⠆⠀⢰⣦⠀⠁⠀⠉⢹⡖⢣⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⢿⡀⠀⣸⡙⠓⠒⠚⠓⠓⠒⠒⠒⠒⠒⠦⠶⠒⠒⠦⠤⠴⠖⠓⠒⠒⠚⠛⠒⣉⣉⣉⡩⠿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠚⠁⠉⠉⠉⠑⠒⠒⠛⠻⣟⠓⠒⠒⠛⣷⣶⣶⣷⣶⣶⣶⣿⣷⡏⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠿⠿⠿⠃⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
i feel like im gucci mane in 2006
i feel like im gucci mane in 2006
I have done it
I have done it
Gohan, let it go.
