Incy Wincy spider
Climbed up the water spout
Down came the rain
And washed poor Incy out
Out came the sunshine
and dried up all the rain
And Ingitcy Wincy spider
Climbed up the spout again
With great power comes great responsibility

By Callum

⠀⠀⠀⠀⣀⣤⣴⣶⣶⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⢿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣾⣿⣿⣿⣿⣿⣿⣿⣅o⣽⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠁⠀⠀⣴⣶⡄⠀⣴⣶⡄⠀⣴⣶⡄ ⣴⣶⡄⠀⣴⣶⡄⠀⣴⣶⡄ ⣴⣶⡄⠀⣴⣶⡄⠀⣴⣶⡄
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠙⠋⠁⠀⠙⠋⠁⠀⠙⠋⠁⠀⠙⠋⠁⠀⠙⠋⠁⠀⠙⠋⠁ ⠙⠋⠁⠀⠙⠋⠁⠀⠙⠋⠁
⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
By some random guy and Callum
sadae

ABCDEFGHIJKLMNOPQRSTUVWXYZ


helloooooo


Thanks Francesca

What do you call a frenchman wearing sandals?

Philipe Philope


Do you know that diarrhea is heredetery?

it runs in your jeans
The bee movie was bad, hows that for a joke?


Hello I love pizza

do re mi fa sol la si do

The bee movie was bad
^ haha not true

The entire bee movie but every time they say bee it gets faster
https://www.youtube.com/watch?v=W31e9meX9S4