Incy Wincy Spider

Incy Wincy spider climbed up the water spout,
Down came the rain and washed poor Incy out,
Out came the sunshine and dried up all the rain,
And Incy Wincy spider climbed up the spout again


                    /\              _
                   /  \            / \
                  |  _ \          /   \   _
                  | / \ \        /     \ / \
                  |/   \ \       |      /   \
                  /     \ |      | /\  / \   \
                 /|      \| ~  ~ |/  \/   \   \
         _______/_|_______\(o)(o)/___/\___|_   \
        /      /  |       (______)     \  | \   \_
       /      /   |      /              \ |  \
      /      /    |     /                \|   \
     /      /     |    /                  \    \
    /     _/      |   /                   |\    \
   /             _|  |                    |_\    \_
 _/                  |                       \
                     |                        \
                     |                         \_
                    _|                       
