1980: Patsy Biscoe (as "Incy Wincy Spider") CD: 50 Favourite Nursery Rhymes Vol. 1, also available as 3-CD set 150 Favourite Nursery Rhymes

Incy Wincy spider
Climbed up the water spout
Down came the rain
And washed poor Incy out

Out came the sunshine
and dried up all the rain

and dried up all the wrain (rain??)
And Incy Wincy spider
Climbed up the spout again 
spiders!!
Repeat until everyone is sick of song

And Incy Wincy spideruhubbub
Climbed up the spout again
hello
so many spiders!!!

That was a bit silly of him
to go all the way out on a limb
just to experience the pain
of being washed away again
                                   _
       /      \         __      _\( )/_
    \  \  ,,  /  /   | /  \ |    /(O)\ 
     '-.`\()/`.-'   \_\\  //_/    _.._   _\(o)/_  //  \\
    .--_'(  )'_--.   .'/()\'.   .'    '.  /(_)\  _\\()//_
   / /` /`""`\ `\ \   \\  //   /   __   \       / //  \\ \
    |  |  ><  |  |          ,  |   ><   |  ,     | \__/ |
    \  \      /  /         . \  \      /  / .              _
   _    '.__.'    _\(O)/_   \_'--`(  )'--'_/     __     _\(_)/_
_\( )/_            /(_)\        ( ͡° ͜ʖ ͡°)      | /  \ |   /(O)\
 /(O)\  //  \\         _     /  /` '' `\  \  \_\\  //_/
       _\\()//_     _\(_)/_    |        |      //()\\ 
      / //  \\ \     /(o)\      \      /       \\  //
       | \__/ |


**Dont check in the merge markers!! **
