Incy Wincy spider
Climbed up the water spout
Down came the rain
And washed poor Incy out
Out came the sunshine
and dried up all the rain
And Ingitcy Wincy spider
Climbed up the spout again
With great power comes great responsibility


72 101 108 108 111 44 32
109 121 32
110 97 109 101 32
105 115 32
67 97 108 108 117 109

By Callum

⠀⠀⠀⠀⣀⣤⣴⣶⣶⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⢿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣾⣿⣿⣿⣿⣿⣿⣿⣅o⣽⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠁⠀⠀⣴⣶⡄⠀⣴⣶⡄⠀⣴⣶⡄ ⣴⣶⡄⠀⣴⣶⡄⠀⣴⣶⡄ ⣴⣶⡄⠀⣴⣶⡄⠀⣴⣶⡄
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠙⠋⠁⠀⠙⠋⠁⠀⠙⠋⠁⠀⠙⠋⠁⠀⠙⠋⠁⠀⠙⠋⠁ ⠙⠋⠁⠀⠙⠋⠁⠀⠙⠋⠁
⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
By some random guy and Callum
sadae


ABCDEFGHIJKLMNOPQRSTUVWXYZ

( ͡° ͜ʖ ͡°)
helloooooo


Thanks Francesca

What do you call a frenchman wearing sandals?

Philipe Philope


Do you know that diarrhea is heredetery?

it runs in your jeans
The bee movie was bad, hows that for a joke?


Hello I love pizza

do re mi fa sol la si do

The bee movie was bad


The bee movie was bad

My name is Charles please remove all merge markers, for the greater good!