1980: Patsy Biscoe (as "Incy Wincy Spider") CD: 50 Favourite Nursery Rhymes Vol. 1, also available as 3-CD set 150 Favourite Nursery Rhymes

kyle was here lol

Incy Wincy spider
Climbed up the water spout
Down came the rain
And washed poor Incy out

 Out came the sunshine
and dried up all the rain
and dried up all the wrain (rain??)
And Incy Wincy spider
Climbed up the spout again 

Repeat until everyone is sick of song

And Incy Wincy spideruhubbub
Climbed up the spout again
hello

That was a bit silly of him
to go all the way out on a limb
just to experience the pain
of being washed away again

Let's go!

Testing another message
According to all known laws of aviation, there is no way a bee should be able to fly. 
It's wings are too small to get its fat little body off the ground. 
The bee, of course, flies anyway, because bees don't care what humans think is impossible.
                                   _
       /      \         __      _\( )/_
    \  \  ,,  /  /   | /  \ |    /(O)\ 
     '-.`\()/`.-'   \_\\  //_/    _.._   _\(o)/_  //  \\
    .-- ͡° ͜ʖ ͡°)'--.   .'/()\'.   .'    '.  /(_)\  _\\()//_
   / /` /`""`\ `\ \   \\  //   /   __   \       / //  \\ \
    |  |  ><  |  |          ,  |   ><   |  ,     | \__/ |
    \  \      /  /         . \  \      /  / .              _
   _    '.__.'    _\(O)/_   \_'--`(  )'--'_/     __     _\(_)/_
_\( )/_            /(_)\        ( ͡° ͜ʖ ͡°)      | /  \ |   /(O)\
 /(O)\  //  \\         _     /  /` '' `\  \  \_\\  //_/
       ( ͡° ͜ʖ ͡°)_     _\(_)/_    |        |    ( ͡° ͜ʖ ͡°) 
      / //  \\ \      /(o)\      \      /      \\  //
       | \__/ |


**Dont check in the merge markers!! **
