_1¶¶¶¶¶¶1____________________________________
8¶8__¶¶1_____________________________________
1¶¶¶¶¶¶______________________________________
8¶¶¶¶¶¶______________________________________
¶¶¶88¶¶1_____________________________________
_¶¶¶¶81______________________________________
_1__¶¶_______________________________________
_8_1¶¶¶______________________________________
__¶¶¶¶¶______________________________________
__8¶¶¶8______________________________________
___¶¶¶¶______________________________________
___1_¶¶______________________________________
___8__¶¶__________81_________________________
___8__8¶__________¶¶_____88__________________
___¶___¶8__1¶8____8¶____¶¶___________________
___¶___¶¶____¶¶8___¶1__¶¶____181_____________
___¶___¶¶______¶¶¶¶¶¶¶¶¶1_1¶¶8_______________
___18__¶¶1__11_8¶¶¶¶¶¶¶¶¶¶¶1_________________
____8__8¶¶¶88¶¶¶¶¶¶118¶¶¶¶8__111_____________
____8__18¶¶___¶¶¶¶¶18¶¶¶¶¶¶¶¶¶811____________
___8¶_8¶_1¶¶8¶¶¶8___¶__¶¶¶8__________________
__1¶¶181_1¶¶__8¶___8¶¶¶¶¶¶8__________________
__¶¶8_81188¶¶1_¶8__88¶¶¶¶¶¶__________________
__¶8_18¶¶¶_1¶¶¶88¶¶¶¶¶¶¶__¶1_________________
__¶8_8¶¶1881¶¶¶¶¶8__8¶¶¶1__8_________________
___1¶¶8888818¶¶¶¶¶____¶¶¶__8_________________
___111_88181_8¶¶¶¶¶¶¶888¶¶8¶_________________
___81__1881_8___¶¶¶1__8888_11________________
____88_881____1¶¶¶__188_8¶11_81______________
_____¶1¶8__8¶¶¶¶1_1_1¶8_¶_1¶¶8¶______________
_____¶181_8¶¶¶__8¶_1_¶1_¶1_¶¶¶¶1_______111___
_____811¶118__8¶8_8_¶¶_8¶__¶¶¶¶8_____1¶111__¶
_____8_¶8_1_8¶¶1_¶_1¶_181¶¶88¶¶81___81_____¶¶
_____81__8¶¶818_¶__¶_¶_81¶¶¶1¶¶8¶1_81_¶¶1_¶¶8
_____¶___¶81_8_¶8_¶_¶8_¶__¶¶¶¶8¶¶¶8__8___¶¶8_
____811_8_1_8_¶¶_¶_1¶__¶¶¶¶8¶¶8¶811_11_188¶8_
____8_8811_¶_1¶_81_¶118¶¶81¶¶¶¶8¶¶¶11_8¶¶¶¶1_
___1¶_88__¶8_¶8_8__¶¶81¶8__¶_¶¶¶¶¶¶1_8¶¶8¶¶__
___1¶_¶118¶_¶¶_¶___¶8__8___¶_8¶¶8¶___¶¶88¶1__
____¶_111¶__¶_1__¶__1__¶1__¶¶¶11¶1_1¶¶¶8¶1___
____¶¶18¶¶_¶¶_8_¶¶_11__¶1__¶¶___¶_1¶¶1¶¶_____
____8111¶_¶¶_1_8¶__11__¶8__¶¶___¶¶¶¶¶¶¶¶_____
____11_¶8_¶8_8_¶___8___¶8__¶¶___¶¶¶¶¶¶¶¶_____
____818¶_¶¶_1_¶¶__¶¶___¶8__¶¶___¶¶¶¶¶¶¶8_____
____88¶_1¶____¶__888___¶1__¶¶___1¶81¶¶¶______
____¶¶1_¶¶___1_1_______¶1__¶¶____18__¶8______
____¶¶__¶_____1¶_______¶1__¶¶___11¶¶1________
_____¶_¶¶____1¶1_______¶___¶¶1__¶11__________
_____¶¶¶___8¶¶1___8____¶___¶¶¶8_8____________
_____1¶8__88¶8___8¶___8¶___¶¶___¶____________
_____8¶___118____¶1___8¶___¶¶___¶____________
_____81__1¶11____¶___1¶___1¶¶___¶____________
_____8___¶1______¶___¶1__¶8__1__¶____________
_____81__1_______1_____¶8____1__¶____________
_____¶8____________8¶8¶88_18_188¶____________
_____¶¶__________8¶¶¶18¶1¶¶¶¶8¶¶¶____________
_____¶¶___1______¶¶1_8_¶1¶¶__¶__¶1___________
_____88__¶1______8¶__¶_¶881___11¶____________
_____81__8_________¶¶¶_¶81111_8¶1____________
_____8__8__________8¶¶_¶8_118_8¶_____________
_____8_18_____1118881¶_¶1_118_81_____________
_____811____¶¶¶8¶8_11¶_¶8111¶_8______________
_____88___1¶88__8__18¶_¶818_8_81_____________
_____88__1¶_1¶_188__¶¶_¶818_8_1______________
_____81__8__¶8_¶¶¶__¶¶_¶¶81_¶¶¶______________
_____18___18¶11818__¶¶_¶¶81_8¶¶______________
______¶__188118__8_1¶¶_¶¶81__¶1______________
______111¶8111¶_81__¶¶_¶¶81_1¶¶______________
_______¶8¶11811_¶88_¶¶_¶¶1__1¶1______________
______881¶181___8818¶¶_¶¶_1_181______________
_____81__8_¶1_1¶_818¶¶_¶¶___1_81_____________
___1¶___1_111_¶¶__1_¶¶_¶8_1_1118_____________
__1¶¶¶11____11¶¶8___1¶_¶8_1__11¶_____________
__¶¶¶¶¶¶88888¶¶¶¶¶888¶¶¶¶¶¶¶¶¶¶¶1_8¶1111_____
_18____________________________88__1_1_______
_18____________________________18___8¶11818¶_
_18____________________________18___81118888_
